# monster

./: README.md
FromFrancisToLove/: FromFrancisToLove.sln
FromFrancisToLove/FromFrancisToLove/: FromFrancisToLove.csproj  Program.cs  Startup.cs  archivoXML.xml  file.xml
FromFrancisToLove/FromFrancisToLove/Controllers/: BDController.cs  CatalogoProductosController.cs  DiestelController.cs  ServicesController.cs  TadenorController.cs
FromFrancisToLove/FromFrancisToLove/Data/: HouseOfCards_Context.cs
FromFrancisToLove/FromFrancisToLove/Diestel/: DiestelResponse.cs
FromFrancisToLove/FromFrancisToLove/Diestel/Clases/: CancelLog.cs  CancelationService.cs  PayServiceDiestel.cs  RequestService.cs  dbcrud.cs
FromFrancisToLove/FromFrancisToLove/ExtensionMethods/: ExtSKU.cs
FromFrancisToLove/FromFrancisToLove/Models/: Cadenas.cs  Cajeros.cs  Catalogos_Producto.cs  Conexion_Config.cs  Grupos.cs  LogTransaccional.cs  Movimientos.cs  Pos.cs  Productos.cs  Tienda_Config.cs  Tiendas.cs  Transaccion.cs  Transaccion2.cs  Transacciones.cs
FromFrancisToLove/FromFrancisToLove/Payments/Backend/Services/: DiestelService.cs  PaymentService.cs  PaymentServiceaa.cs
FromFrancisToLove/FromFrancisToLove/Properties/: launchSettings.json
FromFrancisToLove/FromFrancisToLove/Requests/ModuleDiestel/: Encriptacion.cs
FromFrancisToLove/FromFrancisToLove/Requests/ModuleTadenor/: ClassTN.cs
FromFrancisToLove/FromFrancisToLove/Requests/TadenorXml/: MyRelReq.cs
FromFrancisToLove/FromFrancisToLove/ServiceInfo/: ServiceInformation.cs
FromFrancisToLove/Services/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Services.csproj
FromFrancisToLove/Services/Clases/: Tadenor.cs
FromFrancisToLove/Services/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
FromFrancisToLove/Servicios/: Class1.cs
